================================================================================
【2024年预测效果详解】 (按真实金牌数排序)
说明：Error = 预测值 - 真实值 (正数表示高估，负数表示低估)
================================================================================
NOC  Gold_Medals  Pred_Gold  Gold_Diff  Gold_Lower  Gold_Upper  Total_Medals  Pred_Total  Total_Diff
CHN           40       38.0       -2.0         0.0        39.6            91        87.0        -4.0
USA           40       32.3       -7.7         0.0        45.2           126        84.5       -41.5
JPN           20       25.4        5.4         0.0        29.0            45        59.0        14.0
AUS           18       18.9        0.9         0.0        22.0            53        44.3        -8.7
FRA           16       22.8        6.8         0.0        26.6            64        58.7        -5.3
NED           15       15.0        0.0         0.0        15.7            34        40.6         6.6
GBR           14       21.6        7.6         0.0        20.0            65        57.0        -8.0
KOR           13        6.7       -6.3         0.0         9.6            32        19.2       -12.8
ITA           12       15.1        3.1         0.0        16.8            40        37.0        -3.0
GER           12       11.9       -0.1         0.0        16.1            33        40.3         7.3

【模型关键指标解读】
1. 解释度 (R2): 金牌模型 0.919 / 总奖牌模型 0.933
   -> 超过0.9说明模型极好地捕捉了奖牌分布规律。
2. 东道主效应捕捉 (FRA):
   - 真实: 16金 / 64总
   - 预测: 22.8金 / 58.7总
   - 评价: 预测高估了 6.8 枚金牌
